# Resources required by the sample browser and most samples.
[Essential]
Zip=/home/Sammy/ogre_src_v1-8-1/Samples/Media/packs/SdkTrays.zip
Zip=/home/Sammy/ogre_src_v1-8-1/Samples/Media/packs/profiler.zip
FileSystem=/home/Sammy/ogre_src_v1-8-1/Samples/Media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=/home/Sammy/ogre_src_v1-8-1/Samples/Media/fonts
FileSystem=/home/Sammy/ogre_src_v1-8-1/Samples/Media/materials/programs
FileSystem=/home/Sammy/ogre_src_v1-8-1/Samples/Media/materials/scripts
FileSystem=/home/Sammy/ogre_src_v1-8-1/Samples/Media/materials/textures
#FileSystem=/home/Sammy/ogre_src_v1-8-1/Samples/Media/materials/textures/nvidia
#FileSystem=/home/Sammy/ogre_src_v1-8-1/Samples/Media/models
#FileSystem=/home/Sammy/ogre_src_v1-8-1/Samples/Media/particle
#FileSystem=/home/Sammy/ogre_src_v1-8-1/Samples/Media/DeferredShadingMedia
#FileSystem=/home/Sammy/ogre_src_v1-8-1/Samples/Media/PCZAppMedia
#FileSystem=/home/Sammy/ogre_src_v1-8-1/Samples/Media/RTShaderLib
#FileSystem=/home/Sammy/ogre_src_v1-8-1/Samples/Media/RTShaderLib/materials
#FileSystem=/home/Sammy/ogre_src_v1-8-1/Samples/Media/materials/scripts/SSAO
#FileSystem=/home/Sammy/ogre_src_v1-8-1/Samples/Media/materials/textures/SSAO
#Zip=/home/Sammy/ogre_src_v1-8-1/Samples/Media/packs/cubemap.zip
#Zip=/home/Sammy/ogre_src_v1-8-1/Samples/Media/packs/cubemapsJS.zip
#Zip=/home/Sammy/ogre_src_v1-8-1/Samples/Media/packs/dragon.zip
#Zip=/home/Sammy/ogre_src_v1-8-1/Samples/Media/packs/fresneldemo.zip
#Zip=/home/Sammy/ogre_src_v1-8-1/Samples/Media/packs/ogretestmap.zip
#Zip=/home/Sammy/ogre_src_v1-8-1/Samples/Media/packs/ogredance.zip
#Zip=/home/Sammy/ogre_src_v1-8-1/Samples/Media/packs/Sinbad.zip
#Zip=/home/Sammy/ogre_src_v1-8-1/Samples/Media/packs/skybox.zip

[General]
FileSystem=/home/Sammy/ogre_src_v1-8-1/Samples/Media
FileSystem=./Models
FileSystem=./Models/Materials

# Materials for visual tests
[Tests]
FileSystem=/home/Sammy/ogre_src_v1-8-1/Samples/Media/../../Tests/Media
